# Spring-Boot-Web-Application

./: pom.xml
src/main/java/com/example/springbootwebapplication/Service/: LoginService.java  TodoService.java
src/main/java/com/example/springbootwebapplication/configuration/: SecurityConfiguration.java
src/main/java/com/example/springbootwebapplication/controller/: ErrorController.java  LoginController.java  LogoutController.java  TodoController.java
src/main/java/com/example/springbootwebapplication/model/: Todo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
